<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hire me</title>
    <link rel="stylesheet" href="heir me.css">
    <script src="https://kit.fontawesome.com/0bb206420c.js" crossorigin="anonymous"></script>
</head>

<style>
    body{
    margin: 0%;
    padding: 0%;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    background-image: url(https://images.unsplash.com/photo-1640689354047-25a275fc8dad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1246&q=80) ;
    background-position: center;
    background-size: cover;
}
.hero{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40px;
}
form{
    width: 600px;
    max-width: 600px;
    

}
.me{
    margin-bottom: 30px;
    position: relative;
}
input, textarea{
    width: 100%;
    padding: 10px;
    outline: 0ch;
    border: 1px solid rgb(20, 220, 187);
    background: transparent;
    font-size: 18px;
    color: white;
}
label{
    height: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    top: 0;
    cursor: text;
    color: rgb(20, 220, 187);
    transition: 0.2s;
}
button{
    padding: 10px 0;
    color: rgb(20, 220, 187);
    outline: none;
    background: transparent;
    border: 1px solid rgb(20, 220, 187);
    width: 100%;
    cursor: pointer;

}
input:focus~label,
input:valid~label,
textarea:focus~label,
textarea:valid~label{
    top: -35px;
    font-size: 15px;

}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.row, .me{
    flex-basis: 48%;
}
.title{
    position: relative;
    color: rgb(20, 220, 187);
    top: 10px;
    right: -600px;

}
h1{
    font-size: 40px;
    font-weight: bolder;
}
</style>


<body>
    <div class="title">
        <h1>
            Complete This Form:
        </h1>

    </div>
    <div class="hero">
        <form action="">
            <div class="row">
                <div class="me">
                    <input type="text" required id="Name">
                <label for="Name"><i class="fas fa-user"> </i>&nbsp;Name:</label>
                </div>
                <div class="me">
                    <input type="text" required id="number">
                <label for="number"><i class="fas fa-phone-square-alt"> </i>&nbsp;Phone Number:</label>
                </div>
            </div>
            <div class="me">
                <input type="text" required id="email">
            <label for="email"><i class="fas fa-envelope"> </i>&nbsp;Email-Address:</label>
            </div>
            <div class="me">
                <textarea id="msg" rows="15" required></textarea>
                <label for="msg"><i class="fas fa-comments"></i>&nbsp;Requirments of Your Project:</label>
            </div>
            <button>Send Requirments &nbsp;<i class="fas fa-paper-plane"></i></button>
        </form>
    </div>
</body>
</html>